MONGO_ATLAS=""

accessKeyId=
secretAccessKey=
region=us-west-2
Bucket=inteligencia-artificial

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
S3_BUCKET=inteligencia-artificial

// MONGO_ATLAS="mongodb+srv://jhernandez:Jose16_21@cluster0-glk4d.mongodb.net/test?retryWrites=true"

accessKeyId=
secretAccessKey=
region=us-west-2
Bucket=inteligencia-artificial

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
S3_BUCKET=inteligencia-artificial